<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <!-- Twitterカードの種類を指定 -->
    <meta name="twitter:card" content="summary_large_image">
    <!-- Open Graph用の画像 -->
    <meta property="og:image" content="https://linguistic-sherilyn-animanimage-50068fef.koyeb.app/static/icons/image-icon.png">
    <!-- Twitterカード用の画像 -->
    <meta name="twitter:image" content="https://linguistic-sherilyn-animanimage-50068fef.koyeb.app/static/icons/image-icon.png">
    <!-- Open Graph用のタイトル -->
    <meta property="og:title" content="あにまん掲示板お気に入りと画像スレッド">
    <!-- Twitterカード用のタイトル -->
    <meta name="twitter:title" content="あにまん掲示板お気に入りと画像スレッド">
    <!-- Open Graph用の説明 -->
    <meta property="og:description" content="あにまん掲示板のスレッドや画像を一覧できるようにします">
    <!-- Twitterカード用の説明 -->
    <meta name="twitter:description" content="あにまん掲示板のスレッドや画像を一覧できるようにします">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <link rel="icon" href="{{ url_for('static', filename='animanimg_favicon.png') }}" type="image/x-icon">
    <title>サムネイル</title>
    <!-- CSSファイルをリンク -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>サムネイル</h1>
    </header>
    <div class="content">
        <p>これはサンプルのサムネイル画像です。</p>
        <img src="https://via.placeholder.com/200" alt="サムネイル画像">
    </div>

    <!-- JavaScriptファイルを読み込む -->
    <script src="js/scripts.js"></script>
</body>
</html>
